<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Mario bros, Super mario, Nintendo" />
        <meta name="author" content="MCavieres" />
        <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet"
        />
        <title>Mario Bros</title>
    </head>
    <body>
        <header class="header">
            <nav class="header__nav">
                <img class="header__icon" src="./assets/img/icon.png" alt="caja de mario con flor arriba" />
                <div class="header__a">
                    <a href="/">Inicio</a>
                    <a href="/">Historia</a>
                    <a href="/">Nintendo</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="slider-frame">
                <ul>
                    <li><img src="./assets/img/img1.png" alt="mario bros" /></li>
                    <li><img src="./assets/img/img2.png" alt="mario bros con princesa peach" /></li>
                    <li><img src="./assets/img/img3.jpg" alt="mario bros en el computador" /></li>
                    <li><img src="./assets/img/img4.jpg" alt="mario bros en el espacio" /></li>
                </ul>
            </div>

            <section class="main__section">
                <div class="main__section-titulos">
                    <h1>Bienvenido al mundo de Mario Bros</h1>
                    <p>
                        En el juego, Mario es retratado como un fontanero ítalo-estadounidense que, junto con
                        su hermano menor Luigi, tiene que derrotar a las criaturas que han venido de las
                        alcantarillas de Nueva York. El juego se centra en la exterminación de estas,
                        volteándolas sobre sus espaldas y pateándolas.
                    </p>
                </div>
                <div>
                    <article>
                        <img src="./assets/img/icon2.png" alt="icono mario bros" />
                        <h2>Jugabilidad</h2>
                        <p>
                            Mario Bros. presenta a dos fontaneros italianos, los hermanos Mario y Luigi, que
                            tienen que investigar las alcantarillas después de que extrañas criaturas han
                            estado apareciendo allí. El objetivo del juego es derrotar a todos los enemigos en
                            cada fase
                        </p>
                    </article>
                    <article>
                        <img src="./assets/img/icon3.png" alt="icono mario bros" />
                        <h2>Desarrollo</h2>
                        <p>
                            Mario Bros. fue creado por Shigeru Miyamoto (1952-) y Mitsuharo Sato con una
                            historia creada también por Shigeru Miyamoto, principales desarrolladores del
                            videojuego Donkey Kong. Él diseñó un prototipo en el que Mario "saltaba y
                            rebotaba", que lo hizo quedar satisfecho
                        </p>
                    </article>
                    <article>
                        <img src="./assets/img/icon4.png" alt="icono mario bros" />
                        <h2>Lanzamiento</h2>
                        <p>
                            El juego de arcade se lanzó en 1983, pero hay fechas de lanzamiento
                            contradictorias. La revista Game Machine informó que el juego hizo su debut en
                            América del Norte en la feria AMOA del 25 al 27 de marzo y entró en producción
                            masiva en Japón el 21 de junio
                        </p>
                    </article>
                    <article>
                        <img src="./assets/img/icon5.png" alt="icono mario bros" />
                        <h2>Recepción</h2>
                        <p>
                            Mario Bros. fue inicialmente un éxito modesto en las salones recreativos, con un
                            estimado de 2000 gabinetes de juegos vendidos en los Estados Unidos en julio de
                            1983.Continuó siendo un gran éxito en las salas de juegos estadounidenses.En
                            Japón, Game Machine incluyó Mario Bros
                        </p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p>Desarrollado por MCavieres <i class="fa-solid fa-feather"></i></p>
        </footer>

        <script src="./assets/app.js"></script>
    </body>
</html>
